<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="shortcut icon" href="./images/bgimg.png" height="100px" width="800px" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
</style>
<style>
        body{
            background-image: url(https://www.bing.com/images/search?view=detailV2&ccid=U7czgciZ&id=945EA8681B34469B76);
            background-size: cover;
            background-position:center ;

        }
        
        #heading{
            font-size: 35px;
            color: orangered;
            padding: 400px;
        }
        #img1{
            border: 5px solid rgb(243, 71, 8);
            box-shadow: 1px 1px 1px 1px rgb(198, 170, 160);
            margin: 90px;
            height: 500px;
            width: 500px;
        }
        .container_3{
            display: flex; 
        }
        #heading{
            font-size: 35px;
            color: orangered;
            padding: 400px;
        }
        #Btn{
            font-family: 20px;
            color: wheat;
            background-color: orangered;
            margin: 40px 0 0 350px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        position: absolute;
            right: 400px;
            top: 700px;
        
        }
        #Btn:hover{
            background-color: #e5db6b;
            color: #171616;
transition: 1s;
box-shadow: 0 5px 10px rgb(41, 37, 38);
cursor: pointer;
        }
        #info{
            margin: 90px 0 0 80px;
            font-size: 21px;
            color:rgb(85, 65, 47);
            font-family: mali;
            
        }
        
        *{
             margin: 0;
             padding: 0; 
             box-sizing: border-box;
        }
        .container
        {
             height: 160px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: 10px;
        }
        .head
        {
             margin: 50px 0 0 0;
             
             
        } 
        .m{
        color: orange;
        font-size: 35px;

        }
        .m:hover{ color: black;
        font-size: 35px;
        }
        .img
        {
            height: 90px;
            width: 130px;
            margin-inline-start:-1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60px;
        }
    
        .navbar
        {
             display: flex;
             text-align: start; 
        }
        #Nav
        {
             font-size: 17px;
             margin:70px 0 0 10px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            color:#ff6600;
        }
    
    </style>

</head>
<body>
    <div class="conatiner_home">
    <div class="container">
     <div class="head" >
        <img src="img/logo.jpeg" alt="Logo" class="img"><span></span>
     </div>
        <!-------Navbar-------->
        <div class="navbar">  
        <p id="Nav"><a href="./index.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
        <p id="Nav"><a href="./pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
        <p id="Nav"><a href="./pages/histroy.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
        <p id="Nav"><a href="./pages/gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
        <p id="Nav"><a href="./pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
        <p id="Nav"><a href="./pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
        </div>
    </div>
    </div>

</body>
</html>
        <br>
        <div class="head">
           <center> <h1 class="m">
          <u>  ABOUT US </u>
           </h1> </center>
           </div>
            <div class="container_3">
             <div class="box">
               <img src="https://th.bing.com/th?id=OIP.spEMLY3xVGHQT1J_2wdScgHaJN&w=224&h=278&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" id="img1">
           </div>
           <div class="cont">
            <br><br>

               <p id="info">The Directorate of Tourism (DoT), Government of Maharashtra, is dedicated to promoting and developing tourism in the state by showcasing Maharashtra’s diverse attractions both within India and internationally. Our core objectives include enhancing tourism infrastructure, formulating strategic plans, and implementing sustainable tourism initiatives. We aim to provide comprehensive tourist services, including travel guides and information centers, to ensure a seamless and enjoyable experience for visitors. By organizing and promoting cultural, historical, and recreational events and festivals, such as the Ganesh Festival and the Hindavi Swarajya Mahotsav, we strive to highlight the unique heritage and vibrant culture of Maharashtra.
                   <br>
                   <a href="team.html"> <button id="Btn">Read More</button></a>
            </div>

</body>
</html>