.<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
   
    <style>
       
         *{
             margin: 0;
             padding: 0; 
             box-sizing: border-box;
        }
        .heading{

        }
        .container
        {
             height: 160px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: 10px;
             position: sticky;
            
        }
        .head
        {
             margin: 50px 0 0 0;
        } 
        .img
        {
            height: 90px;
            width: 130px;
            margin-inline-start:-1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60%;
        }
        .navbar
        {
             display: flex;
             text-align: start; 
        }
        #Nav
        {
             font-size: 17px;
             margin:70px 0 0 10px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            color:#ff6600;
        }
        .box{
            height: 1600px;
            width: 100%;
            background-image: url(/img/fortwallimage.png);
            align-items: center;
           
        }
        .box1{
            background-image: url(/img/fort\ wall\ 4.jpg);
            height: 3700px;
            width: 100%;
            align-items: center;
        }
        .Tour{
        height: 3600px;
        width: 100%;
        display: flex;
        flex-wrap: wrap; 
         justify-content: space-evenly;
         margin-top: 5px;
        }
.tourpic{
    height: 250px;
    width: 330px;
    margin: 10px;
    border-radius: 10px;

}
.tourpic:hover{
   
    box-shadow: 1px 1px 15px 10px #ffc34d;
    scale: 102%;
    transition: 0.2s;
}
.footer_sub
        {
           display: flex;
           flex-wrap: wrap;
            height: 350px;
            width: 100%;
            background-color: #232946;
            margin-bottom: 0%;
         }
         .footer_1
         {
             height: 300px;
             width: 440px;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             margin: 20px;
            
        }
        #footer_img
        {
                height: 90px;
                width: 100px;
                cursor: pointer;
         }
         #footer_name
         {
                color:white;
                font-size: 21px;
                margin-inline-start: -20px;
                margin-top: 40px;
         }
         #footer_text
         {
                color: #fff;
                font-size: 16px;
                margin-left: 20px;
                margin-inline-start: 40px;
                padding: 10px;
                margin-top: -40px;
            }
            #footer_add
            {
                height: 40px;
                width: 40px;
                margin-left: 20px;
                margin-inline-start: 40px;
                background-color: white;
                border-radius: 50%;
                border: 3px solid white;
            }
            #link
            {
                font-size: 30px;
                color: white;
                margin-left: 130px;
                margin-top: 30px;
            }
            #link_1{
                margin-top: 80px;
                font-size: 20px;
                color: white;
                margin-inline-start: -100px;
            }
            #link_2{
                margin-top: 100px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_3{
                margin-top: 130px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_4{
                margin-top: 160px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_5{
                margin-top: 190px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #location
            {
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: 100px;
            font-size: 20px;
            margin-inline-start: -230px;
            padding: 10px;
            margin-top: 90px;
            }
            #footer_text1
            {
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: 80px;
                padding: 10px;
                margin-top: -90px;
            }
            #footer_text2
            {
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: -40px;
                padding: 30px;
                margin-top: -90px;
            }
            #footer_text3
            {
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: 80px;
                padding: 15px;
                margin-top: -90px;
            } 
            #location1
            {
            height: 40px;
            width: 40px;
            margin: 29px;
            background-color: white;
            border-radius: 50%;
            margin-top: -70px;
            font-size: 20px;
            margin-inline-start: 40px;
            padding: 10px;
            }
            #location2
            {
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: -10px;
            font-size: 20px;
            margin-inline-start: -200px;
            padding: 10px;
            }
            .stick
            {
           height: 50px;
           position: sticky;
           top:100px;
           margin-left: 95%;
           cursor: pointer;
           }
            .heading{
                height: 40px;
                width: 100%;
                background-color: hsl(24, 100%, 44%);
                align-items: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            }
           
            @media screen and (min-width:760px){
                .images{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            height: 400px;
                       }
              }

    </style>
     <link rel="icon" href="/img/logo.jpeg" type="image/x-icon">
</head>
<body>
   
    <div class="box">
    <div class="conatiner_home">
    <div class="container">
     <div class="head" >
        <img src="/img/logo.jpeg" alt="Logo" class="img"><span></span>
     </div>
        <!-------Navbar-------->
        <div class="navbar">  
        <p id="Nav"><a href="./index.html">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
        <p id="Nav"><a href="/pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
        <p id="Nav"><a href="/pages/history.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
        <p id="Nav"><a href="/pages/gallary.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</b></a></p>
        <p id="Nav"><a href="/pages/forts.html">&nbsp;&nbsp;&nbsp;&nbsp;FORTS</a></p>
        <p id="Nav"><a href="/pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
        <p id="Nav"><a href="/pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
        </div>
    </div>
  

    </div>
<div class="box1">
   <div class="heading"><h1 > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</h1>
    </div>
    <div class="Tour">
       
        <div ><img class="tourpic"src="/img/tourpic1.png"></div>
        <div ><img class="tourpic"src="/img/tourpic2.png"></div>
        <div ><img class="tourpic" src="/img/tourpic3.png"  ></div>
        <div ><img class="tourpic"src="/img/tourpic4.webp"></div>
        <div ><img class="tourpic"src="/img/tourpic5.jpeg"></div>
        <div ><img class="tourpic"src="/img/tourpic6.jpeg"></div>
        <div ><img class="tourpic" src="/img/tourpic7.png"></div>
        <div ><img class="tourpic" src="/img/tourpic8.png"></div>
        <div ><img class="tourpic" src="/img/tourpic9.png"></div>
        <div ><img  class="tourpic"src="/img/tourpic10.png"></div>
        <div ><img  class="tourpic"src="/img/tourpic11.png"></div>
        <div ><img class="tourpic" src="/img/tourpic12.png"></div>
        <div ><img class="tourpic" src="/img/tourpic13.png"></div>
        <div><img class="tourpic" src="/img/fortimage14.png"></div>
        <div><img class="tourpic" src="/img/fortimage15.png"></div>
        <div><img class="tourpic" src="/img/fortimage16.png"></div>
        <div><img class="tourpic" src="/img/fortimage17.png"></div>
        <div><img class="tourpic" src="/img/fortimage18.png"></div>
        <div><img class="tourpic" src="/img/fortimage19.png"></div>
        <div><img class="tourpic" src="/img/fortimage20.png"></div>
        <div><img class="tourpic" src="/img/fortimage21.png"></div>
        <div><img class="tourpic" src="/img/fortimage22.png"></div>
        <div><img class="tourpic" src="/img/fortimage23.png"></div>
        <div><img class="tourpic" src="/img/fortimage24.png"></div>
        <div><img class="tourpic" src="/img/fortimage25.png"></div>
        <div><img class="tourpic" src="/img/fortimage20.png"></div>
        <div><img class="tourpic" src="/img/fortimage15.png"></div>
        <div ><img class="tourpic" src="/img/tourpic8.png"></div>
        <div ><img  class="tourpic"src="/img/tourpic10.png"></div>
        <div ><img  class="tourpic"src="/img/tourpic11.png"></div>
        <div ><img class="tourpic" src="/img/tourpic12.png"></div>
        <div ><img class="tourpic"src="/img/tourpic5.jpeg"></div>
        <div ><img class="tourpic"src="/img/tourpic6.jpeg"></div>
        <div ><img class="tourpic"src="/img/tourpic5.jpeg"></div>
        <div ><img class="tourpic"src="/img/tourpic6.jpeg"></div>
        <div ><img class="tourpic" src="/img/tourpic8.png"></div>
        <div ><img  class="tourpic"src="/img/tourpic10.png"></div>
        <div ><img  class="tourpic"src="/img/tourpic11.png"></div>
        <div ><img class="tourpic" src="/img/tourpic12.png"></div>
        <div ><img class="tourpic"src="/img/tourpic5.jpeg"></div>
        <div ><img class="tourpic"src="/img/tourpic6.jpeg"></div>
        <div ><img class="tourpic" src="/img/tourpic8.png"></div>
        <div ><img class="tourpic" src="/img/tourpic9.png"></div>
        <div ><img class="tourpic"src="/img/tourpic2.png"></div>
        <div><img class="tourpic" src="/img/fortimage17.png"></div>
        <div><img class="tourpic" src="/img/fortimage18.png"></div>
        <div><img class="tourpic" src="/img/fortimage19.png"></div>
        <div><img class="tourpic" src="/img/fortimage20.png"></div>
<br>
<br>

       
       
    </div>
    
    <center>
       
        <button style="height: 40px; width: 80px; background-color: #ffc34d; border-radius: 10px;" > <div >1</div></button>
        <button style="height: 40px; width: 80px; background-color: #ffc34d; border-radius: 10px;" > <div >2</div></button>
        <button style="height: 40px; width: 80px; background-color: #ffc34d; border-radius: 10px;" > <div >3</div></button>
        <button style="height: 40px; width: 80px; background-color: #ffc34d; border-radius: 10px;" > <div > next>></div></button>

    </center>
</div>

<Footer>
    <div class="footer_sub">
        <div class="footer_1">
            <img src="/img/rajmudra.png" alt="img" id="footer_img"><span id="footer_name">CHHATRAPATI SHIVAJI MAHARAJ</span>
            <p id="footer_text">Shivaji Maharaj, a visionary leader, founded the Maratha Empire through military innovations, wisdom quotes, and respect for women's rights, fostering harmony and inspiring generations with his legacy of resistance and governance.</p>
            <a href="https://www.facebook.com/WeAreTeamIndia/" target="_blank">
            <img src="/img/icons/facebook_icon.png" alt="img" id="footer_add"></a>
            <a href="https://www.instagram.com/WeAreTeamIndia/" target="_blank">
            <img src="/img/icons/instagram_icon.png" alt="img" id="footer_add"></a>
            <a href="https://www.twitter.com/WeAreTeamIndia/" target="_blank">
            <img src="/img/icons/twitter_icon.png" alt="img" id="footer_add"></a>
            <a href="https://www.linkdin.com/WeAreTeamIndia/" target="_blank">
            <img src="/img/icons/linkedin_icon.png" alt="img" id="footer_add"></a>
            <a href="https://www.whatsapp.com/WeAreTeamIndia/" target="_blank">
            <img src="/img/icons/whatsapp_icon.png" alt="img" id="footer_add"></a>
        </div>
        <div class="footer_1">
            <span id="link">Quick links</span>
            <a href="/index.html">
            <p id="link_1">Home</p></a>
            <a href="/pages/about.html" target="_blank">
            <p id="link_2">About</p></a>
            <a href="/pages/gallery.html" target="_blank">
            <p id="link_3">Gallery</p></a>
            <a href="/pages/history.html" target="_blank">
            <p id="link_4">Histroy</p></a>
            <a href="/pages/login.html" target="_blank">
            <p id="link_5">Login Office</p></a> 
        </div>
        <div class="footer_1">
            <span id="link">Contact Us</span>
            <a href="/pages/location.html" target="_blank"><img src="/img/icons/location.png" alt="" id="location"></a>
            <p id="footer_text1"> Fort Tourism, Mahalunge, Pune, Maharashtra 411045</p>
            <a href="tel:+91-1239870990"><img src="/img/icons/phone_icon.png" alt="" id="location1"></a>
            <p id="footer_text2">+91-1239870990</p>
            <img src="/img/icons/gmail_icon.png" alt="" id="location2">
            <p id="footer_text3">chhatraptishivajimaharaj@gmail.com</p>
        </div>
    </div>  
   </Footer>


</body>
</html>