<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>
    
    <link rel="shortcut icon" href="./images/bgimg.png" height="100px" width="800px" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    <style>
        
        @import url('http://ts3.mm.bing.net/th?id=OIP.NB9wM-FolqpBqnQnsmLU5QHaEK&pid=15.1'); 
          *{
             margin: 0;
             padding: 0; 
             box-sizing: border-box;
        }
        body{
            background-image: url('https://tse1.mm.bing.net/th/id/OIP.sFcdn67Y-3YYHOpHCwr7DQHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7');
            background-size: cover;
        
            
        }
        .container
        {
             height: 80px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: 10px;
        }
        .head
        {
             margin: 50px 0 0 0;
        } 
        .img
        {
            height: 90px;
            position: relative;
            bottom: 40px;
            width: 130px;
            margin-inline-start:-1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60%;
        }
        .navbar
        {
             display: flex;
             text-align: start; 
            
        }
        #Nav
        {
             font-size: 17px;
             margin:20px 0 0 10px;
             
        }
        a{
            color:#fff;
            text-decoration: none;
        }
     


        .login-container {
            position: relative; 
            left:450px;
          
            top:30px;
            background-color: rgba(187, 186, 190, 0.8);
            padding: 40px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.2);
            text-align: center;
            width:500px;
           height: 380px;
           max-width: 400px;
  
     
        }  
            
        h3{
            font-size: 30px;
        }

        .input1{
        border: none;
        padding: 13px;
        margin: 10px ;
        position:absolute;
        align-items: center;
        right: 50px;
        width: 300px;
        border-radius: 20px;
    }
        .input2{
        border: none;
        padding: 13px;
        margin: 10px ;
        position:absolute;
        align-items: center;
        right: 50px;
        width: 300px;
        border-radius: 20px;
           }
           
        .input3{
        border: none;
        padding: 13px;
        margin: 10px ;
        position:absolute;
        align-items: center;
        right: 50px;
        width: 300px;
        border-radius: 20px;
           }
           .input1:hover{
            box-shadow: 2px 2px 1px 1px rgb(232, 32, 32);
           }
           .input2:hover{
            box-shadow: 2px 2px 1px 1px rgb(232, 32, 32);
           }
           .input3:hover{
            box-shadow: 2px 2px 1px 1px rgb(232, 32, 32);
           }
           .btn:hover{
           box-shadow: 2px 2px 1px 1px rgb(45, 42, 42);
           }

           .btn{
            
        border: none;
        padding: 13px;
        margin: 10px ;
        position: relative;
       top: 100px;
        bottom: 500px;
        background-color: #6d3df1;
        width: 300px;
        border-radius: 20px;
           
           }
           .t{
            position: relative;
            bottom: 50px;
             color:#fff;
             cursor: pointer;
           }
 
    .n{
        position: relative;
        top:50px;
        cursor: pointer;
       
    }
    .footer_sub
        {
           display: flex;
           flex-wrap: wrap;
            height: 350px;
            width: 100%;
            background-color: #232946;
         }
         .footer_1
         {
             height: 300px;
             width: 440px;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             margin: 20px;
            
        }
        #footer_img
        {
                height: 90px;
                width: 100px;
                cursor: pointer;
         }
         #footer_name
         {
                color:white;
                font-size: 21px;
                margin-inline-start: -20px;
                margin-top: 40px;
         }
         #footer_text
         {
                color: #fff;
                font-size: 16px;
                margin-left: 20px;
                margin-inline-start: 40px;
                padding: 10px;
                margin-top: -40px;
            }
            #footer_add
            {
                height: 40px;
                width: 40px;
                margin-left: 20px;
                margin-inline-start: 40px;
                background-color: white;
                border-radius: 50%;
                border: 3px solid white;
            }
            #link
            {
                font-size: 30px;
                color: white;
                margin-left: 130px;
                margin-top: 30px;
            }
            #link_1{
                margin-top: 80px;
                font-size: 20px;
                color: white;
                margin-inline-start: -100px;
            }
            #link_2{
                margin-top: 100px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_3{
                margin-top: 130px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_4{
                margin-top: 160px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_5{
                margin-top: 190px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #location
            {
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: 100px;
            font-size: 20px;
            margin-inline-start: -230px;
            padding: 10px;
            margin-top: 90px;
            }
            #footer_text1
            {
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: 80px;
                padding: 10px;
                margin-top: -90px;
            }
            #footer_text2
            {
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: -40px;
                padding: 30px;
                margin-top: -90px;
            }
            #footer_text3
            {
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: 80px;
                padding: 15px;
                margin-top: -90px;
            } 
            #location1
            {
            height: 40px;
            width: 40px;
            margin: 29px;
            background-color: white;
            border-radius: 50%;
            margin-top: -70px;
            font-size: 20px;
            margin-inline-start: 40px;
            padding: 10px;
            }
            #location2
            {
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: -10px;
            font-size: 20px;
            margin-inline-start: -200px;
            padding: 10px;
            }
            .stick
            {
           height: 50px;
           position: sticky;
           top:100px;
           margin-left: 95%;
           cursor: pointer;
           }
            
           
            @media screen and (min-width:760px){
                .images{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            height: 400px;
                       }
              }


           
    </style>
</head>
<body> <div class="conatiner_home">
    <div class="container">
     <div class="head" >
        <img src="/img/logo.jpeg" alt="Logo" class="img"><span></span>
     </div>
        <!-------Navbars-------->
        <div class="navbar">  
        <p id="Nav"><a href="/index.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
        <p id="Nav"><a href="/pages/about.html" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
        <p id="Nav"><a href="/pages/history.html"target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
        <p id="Nav"><a href="/pages/gallary.html" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
        <p id="Nav"><a href="/pages/contact.html" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
        <p id="Nav"><a href="/pages/login.html" >&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
        </div>
    </div>
    </div>

    <div class="login-container">
       
       
           <div>
            <h3>WELCOME BACK</h3><br>
            <input type="text"class="input1"placeholder="username"required><br><br><br>
            
        </div>
<div>
    <input type="email" class="input2"placeholder="email"required><br><br><br>
</div>
            <div>  
            <input type="password" class="input3"placeholder="Password"required><br>
          
        </div>
        
        
        <div class="n">
            <a href="index.html">forget Pssword?</a>
        </div>
        <div class="t">
            <button class="btn">LOGIN</button> 
        </div>
    </div><br><br>
    <Footer>
        <div class="footer_sub">
            <div class="footer_1">
                <img src="/img/logo.jpeg" alt="img" id="footer_img"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <span id="footer_name"><br><u> CHHATRAPATI SHIVAJI MAHARAJ</u></span><br>
                <br>
                <br>
                <br><br>
                <br>
    <p id="footer_text">Shivaji Maharaj, a visionary leader, founded the Maratha Empire through military innovations, wisdom quotes, and respect for women's rights, fostering harmony and inspiring generations with his legacy of resistance and governance.</p>
                <a href="https://www.facebook.com/MaharashtraTourismOfficial/" target="_blank">
                    <img src="/img/icons/facebook_icon.png" alt="img" id="footer_add"></a>
                    <a href="https://www.instagram.com/maharashtra_travel_guide?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <img src="/img/icons/instagram_icon.png" alt="img" id="footer_add"></a>
                    <a href="https://www.twitter.com/WeAreTeamIndia/" target="_blank">
                    <img src="/img/icons/twitter_icon.png" alt="img" id="footer_add"></a>
                    <a href="https://www.linkedin.com/newsletters/india-tourism-6920384217663090689/" target="_blank">
                    <img src="/img/icons/linkedin_icon.png" alt="img" id="footer_add"></a>
                    <a href="https://www.whatsapp.com/WeAreTeamIndia/" target="_blank">
                    <img src="/img/icons/whatsapp_icon.png" alt="img" id="footer_add"></a>
                </div>
                <div class="footer_1">
                    <span id="link">Quick links</span>
                    <a href="/index.html">
                    <p id="link_1">Home</p></a>
                    <a href="/pages/about.html" target="_blank">
                    <p id="link_2">About</p></a>
                    <a href="/pages/gallery.html" target="_blank">
                    <p id="link_3">Gallery</p></a>
                    <a href="/pages/histroy.html" target="_blank">
                    <p id="link_4">Histroy</p></a>
                    <a href="/pages/login.html" target="_blank">
                    <p id="link_5">Login Office</p></a> 
                </div>
                <div class="footer_1">
                    <span id="link">Contact Us</span>
                    <a href="location.html" target="_blank"><img src="/img/icons/location.png" style="height: 30px;" alt="" id="location"></a><br>
                    <br><p id="footer_text1"> National Games Park, Mahalunge, Pune, Maharashtra 411045</p><br>
                 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:gauravputale@gmail.com"><img style="height: 30px;" src="/img/icons/gmail_icon.png" alt="" id="location2"></a><br>
                    <p id="footer_text3">chhatraptishivajimaharaj@gmail.com</p>
                </div>
            </div>  
           </Footer>
      

    
</body>
</html>
