<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
    </style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
</style>
<style>
    
.container99{
    border-radius: 5px;
    padding: 14px;
    background-color: rgb(7, 28, 102);
    border-color: orangered;
    height: 400px;
    top: 0%;
    width: 600px;
    text-align: center;
    display: flex;
    background-size: cover;
}
.container9{
    border-radius: 5px;
    padding: 14px;
    background-color: rgb(18, 11, 10);
    border-color: orangered;
    height: 400px;
    top: 0%;
    width: 600px;
    text-align: center;
    display: flex;
    background-size: cover;
    position: absolute;
}

*/
.cont{

    color: rgb(15, 1, 1);
    font-size: 21PX;
    font-family: Arial, Helvetica, sans-serif;
text-align: center;

}
.cont:hover{

    color: rgb(15, 1, 1);
    font-size: 21PX;
    position: absolute;
    font-family:cursive;
}
.contaner{
    padding: 10px;
    box-shadow: 0 10 px black;
    margin: 10px;
    border-radius: 20px;
    height: 250px;
    width: 200px;
    flex-wrap: wrap;
    direction: initial;
    display: inline-flex;
    cursor: pointer;
    text-align: center;
    background-color: rgb(239, 239, 185);

}
.contaner:hover{
    background-color: transparent;
    padding: 10px;
    box-shadow: 10px 10px black;
    margin: 10px;
    border-radius: 10px;
    border-color: 0 10px black;
    height: 250px;
    width: 200px;
    flex-wrap: wrap;
    direction: initial;
    display: inline-flex;
    transition: 1s;
    transform: rotateX('angle');
    text-align: center;
}
.w{
    text-align: center;
}
h4{
    color: rgb(113, 32, 151);
    font-family: Arial, Helvetica, sans-serif;
}
b{
    color:rgb(132, 53, 13);
    font-family: Arial, Helvetica, sans-serif;
}
h4:hover{
    color: black;
    cursor: pointer;
font-family: Arial, Helvetica, sans-serif;
}
i{
    font-size: x-large;
}
.tu{ 
    transform: rotateY('angle');
}
.tum{
    margin: 0px 0px 10px 160px;
    font-size: 20px;
    background-color: transparent;
    text-align: center;

}
.tum:hover{
    margin: 0px 0px 10px 160px;
    font-size: 20px;
     font-family: Cormorant;
    background-color: rgb(138, 138, 115);
    font-family: Cormorant;
    transition: 1s;
}
</style>
<body>
    <link rel="shortcut icon" href="./images/bgimg.png" height="100px" width="800px" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
             margin: 0;
             padding: 0; 
             box-sizing: border-box;
        }
        .container
        {
             height: 160px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: 10px;
        }
        .head
        {
             margin: 50px 0 0 0;
        } 
        .img
        {
            height: 90px;
            width: 130px;
            margin-inline-start:-1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60%;
        }
        .navbar
        {
             display: flex;
             text-align: start; 
        }
        #Nav
        {
             font-size: 17px;
             margin:70px 0 0 10px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            color:#ff6600;
        }

        body{
            background-size: cover;
            background-image: url(https://th.bing.com/th/id/OIP.-nDU8eEE7cLQ9hx7yQh5agHaEo?rs=1&pid=ImgDetMain);
        }
    </style>
</head>
<body>
    <div class="conatiner_home">
    <div class="container">
     <div class="head" >
        <img src="img/logo.jpeg" alt="Logo" class="img"><span></span>
     </div>
        <!-------Navbars-------->
        <div class="navbar">  
        <p id="Nav"><a href="./index.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
        <p id="Nav"><a href="./pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
        <p id="Nav"><a href="./pages/histroy.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
        <p id="Nav"><a href="./pages/gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
        <p id="Nav"><a href="./pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
        <p id="Nav"><a href="./pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
        </div>
    </div>
    </div>
    <br>
    <div class="container99">
        <img src="https://t3.ftcdn.net/jpg/04/98/81/32/360_F_498813253_1F67TUXp7RKXETW6ZdavRa3dzwsGNgEd.jpg" alt="img">
    <div class="tum"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1 style="font-family: cursive;">OUR VISION</h1>
        <br>
        <p style="font-size: 35pxpx; text-align: center;"><b style=" font-family: Cormorant; color: black;">
Our vision for Fort Tourism is to create immersive, educational, and sustainable experiences that showcase the rich history and cultural significance of fortresses worldwide. By promoting the preservation of these architectural treasures, we aim to provide visitors with a deep connection to the past while supporting local communities and economies. Our goal is to foster an appreciation for heritage, history, and the stories that forts tell, creating meaningful travel experiences for future generations.
</b>
        </p>
    </div></div>
<h1 style="text-align: center; color: rgb(52, 4, 4);">MEET OUR TEAM</h1>
<hr>
<center>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>GHOLAP SHRUTI</h4>
            <P> <b>built index page </b> to showcase shivaji maharaj's strategic fortification</P>
            <i class="fa-brands fa-square-github" > </i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>JADHAV PRITI</h4>
            <P>built <b> login  page </b>to showcase shivaji maharaj's strategic fortification</P>
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
<h4>KADAM ADITI</h4>
<P>built <b> forts page & event page </b> to showcase shivaji maharaj's strategic fortification</P>
<i class="fa-brands fa-square-github"></i>
<i class="fa-brands fa-linkedin"></i>


        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/126/126327.png"  height="80px" width="80px" id="tu">
            <h4>PUTALE GAURAV</h4>
            <P>built<b>booking page & gallery page</b>to showcase shivaji maharaj's strategic fortification</P>
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>ANDHALE PALLVI</h4>
            <P>built <b>sinhagad fort page </b>to showcase shivaji maharaj's strategic fortification</P>
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>SHAIKH TARANNUM</h4>
            <P>built<b> torna fort page </b> to showcase shivaji maharaj's strategic fortification</P>
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    </center>
    <center>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/126/126327.png"  height="80px" width="80px" id="tu">
            <h4>WANDHARE KARTIK</h4>
            <P> built<b>raigad fort </b>page to showcase shivaji maharaj's strategic fortification</P>
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>PANDAV ANURADHA</h4>
            <P>built  <b>about page  </b>to showcase shivaji maharaj's strategic fortification</P>
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/126/126327.png"  height="80px" width="80px" id="tu">
            <h4>TEJAS</h4>
            <P> built<b>histroy Page </b>to showcase shivaji maharaj's strategic fortification</P>
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <hr>
    </center>
    <script src="https://kit.fontawesome.com/fe5e80ab39.js" crossorigin="anonymous"></script>
</body>
</html>